user www-data;
pid /var/run/nginx.pid;

worker_processes 16;
worker_rlimit_nofile 65535;
worker_priority 0;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;

    accept_mutex on;
    accept_mutex_delay 100ms;
}

http {
    server_tokens off;
    server_names_hash_bucket_size 64;

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30s;
    spdy_keepalive_timeout 30s;

    #limit_rate_after 2m;
    #limit_rate 1m;

    client_body_buffer_size 64k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

    include mime.types;
    types_hash_max_size 2048;

    gzip on;
    #gzip_static on;
    gzip_disable "MSIE [1-6]";
    gzip_disable "Mozilla/4";
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_min_length 3k;
    #gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    #open_file_cache max=100 inactive=30s;
    #open_file_cache_valid 60s;
    #open_file_cache_min_uses 1;
    #open_file_cache_errors on;

    log_format main '[$time_local] $remote_addr - $remote_user "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '"$upstream_response_time"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
